<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:text="Form "
        android:textSize="40dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="421dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="673dp" />

</LinearLayout>